MailApp/Page/MessageCollectionPage.xaml

<UserControl
    x:Class="MailApp.Page.MessageCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MailApp.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Загрузка..."
            FontFamily="Verdana"
            FontSize="14"
            Foreground="White"
            Visibility="{Binding IsBusy}" />

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding Messages}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Padding="5,0,0,0"
                            HorizontalContentAlignment="Left"
                            Content="{Binding Subject}"
                            Style="{StaticResource BaseStyle2}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Command, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        CommandParameter="{Binding PlacementTarget.CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                        Header="Открыть" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Command>
                                <Binding Path="DataContext.ViewMessage" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                            </Button.Command>
                            <Button.CommandParameter>
                                <Binding />
                            </Button.CommandParameter>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>