MailApp/Page/SendMessagePage.xaml

<UserControl
    x:Class="MailApp.Page.SendMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MailApp.Page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Кому" />
            <TextBox
                x:Name="txt_to"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.8*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тема:" />
            <TextBox
                x:Name="txt_thema"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center" />
        </Grid>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="35"
                Height="35"
                Click="Button_Click"
                Content="Ж" />
            <Button
                Width="35"
                Height="35"
                Click="Button_Click_2"
                Content="К" />
            <Button
                Width="35"
                Height="35"
                Click="Button_Click_3"
                Content="З" />
            <Button
                Width="35"
                Height="35"
                Click="Button_Click_4"
                Content="К" />
        </WrapPanel>

        <RichTextBox
            Name="rtx"
            Grid.Row="3"
            Margin="5"
            Background="WhiteSmoke" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Margin="5"
                Command="{Binding Back}"
                Content="Вернуться"
                Style="{StaticResource BaseStyle}" />

            <Button
                Grid.Column="1"
                Margin="5"
                Click="Button_Click_1"
                Content="Отправить"
                Style="{StaticResource BaseStyle}" />
        </Grid>
    </Grid>
</UserControl>
