MailApp/Page/ViewMessagePage.xaml

<UserControl
    x:Class="MailApp.Page.ViewMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MailApp.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Кому" />
            <TextBlock
                Name="txt_ToAddress"
                Grid.Column="1"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="От кого:" />
            <TextBlock
                Name="txt_FromAddress"
                Grid.Column="1"
                TextWrapping="Wrap" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тема:" />
            <TextBlock
                x:Name="txt_Subject"
                Grid.Column="1"
                TextWrapping="Wrap" />
        </Grid>

        <RichTextBox
            Name="rtx"
            Grid.Row="3"
            Margin="5"
            Background="WhiteSmoke"
            IsReadOnly="True" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Margin="5"
                Command="{Binding Back}"
                Content="Вернуться"
                Style="{StaticResource BaseStyle}" />

            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding ReplyMessage}"
                CommandParameter="{Binding SelectedMessage}"
                Content="Ответить"
                Style="{StaticResource BaseStyle}" />


        </Grid>
    </Grid>
</UserControl>
