MailApp/View/AuthorizationWindow.xaml

<Window
    x:Class="MailApp.View.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MailApp.ViewModel"
    Title="Почтовый клиент"
    Width="800"
    Height="450"
    MinWidth="408"
    MinHeight="314"
    Background="#FF3C3C3C"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:AuthorizationWindowViewModel />
    </Window.DataContext>

    <Border
        Width="350"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#262628"
        CornerRadius="5">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="14"
                Foreground="White"
                Text="Вход" />

            <Grid
                Grid.Row="1"
                Margin="2"
                VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Tag="Ваш email" Text="{Binding Login}" />

                <ComboBox
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    SelectedItem="{Binding Item}">
                    <ComboBoxItem
                        Content="Mail.ru"
                        IsSelected="True"
                        Tag="imap.mail.ru" />
                    <ComboBoxItem
                        Name="Item2"
                        Content="Yandex.ru"
                        Tag="imap.yandex.ru" />
                    <ComboBoxItem
                        Name="Item3"
                        Content="Rambler.ru"
                        Tag="imap.rambler.ru" />
                </ComboBox>
            </Grid>


            <TextBox
                Grid.Row="2"
                Margin="2"
                VerticalAlignment="Center"
                Tag="Ваш пароль"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="3"
                Height="45"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Command="{Binding Connect}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="Войти"
                Style="{StaticResource BaseStyle}" />

        </Grid>

    </Border>
</Window>
