MailApp/View/MainWindow.xaml

<Window
    x:Class="MailApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MailApp.ViewModel"
    Title="Почтовый клиент"
    Width="800"
    Height="450"
    MinWidth="680"
    MinHeight="470"
    Background="#FF464646"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF3C3C3C">
            <Label
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Почта:"
                FontFamily="Verdana"
                FontSize="14"
                Foreground="White" />

            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Height="45"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DataContext.MessagesPage, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding Name}"
                            Content="{Binding Name}"
                            Style="{StaticResource BaseStyle}" />


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button
            Height="45"
            VerticalAlignment="Bottom"
            Command="{Binding SendMessagePage}"
            Content="Написать"
            Style="{StaticResource BaseStyle}" />

        <ContentPresenter
            x:Name="Content"
            Grid.Column="1"
            Margin="3"
            Content="{Binding CurrentPage}" />
    </Grid>
</Window>
